# nina.plugin.when

./: CHANGELOG.md  Options.xaml  Options.xaml.cs  PowerupsLite.sln  README.md  Settings.cs  When - Backup.csproj  When.cs  When.csproj  app.config
.github/workflows/: github-action.yaml
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings  launchSettings.json
When/: AutofocusTrigger .cs  Break.cs  CVContainer.cs  CameraTemperatureConverter.cs  ConstantComboControl.xaml  ConstantComboControl.xaml.cs  ConstantControl.xaml  ConstantControl.xaml.cs  ConstantControlVariable.xaml.cs  ConstantExpression.cs  ConstantHintControl.xaml  ConstantHintControl.xaml.cs  Converter.cs  CoolCamera.cs  CustomObstruction.cs  Cx.cs  DIYMFOnly.cs  DIYMFRotateImage.cs  DIYMeridianFlipTrigger.cs  DIYTrigger.cs  DefineSymbol.cs  DoFlip.cs  EndInstructionSet.cs  EndSequence.cs  Expr.cs  ExprControl.xaml  ExprControl.xaml.cs  ExprConverter.cs  ExprHintControl.xaml  ExprHintControl.xaml.cs  Expression.cs  ExpressionConverter.cs  Fail.cs  FlipRotator.cs  GlobalConstantView.xaml  IIfInstruction.cs  IInstructionResults.cs  IRetryable.cs  ISettable.cs  If.cs  (+56 more)
When/CVE/: CVContainer.cs  Conditional.cs  DockableExpr.cs  Expr.cs  ExprComboControl.xaml  ExprComboControl.xaml.cs  ExprControl.xaml  ExprControl.xaml.cs  ExprControlVariable.xaml  ExprControlVariable.xaml.cs  ExprConverter.cs  ExprHintControl.xaml  ExprHintControl.xaml.cs  ExpressionHelper.cs  Fail.cs  GlobalConstantView.xaml  GlobalConstantView.xaml.cs  HintTextBox.cs  ITrueFalse.cs  IfCommand.cs  IfContainer.cs  Runner.cs  RunnerInstruction.cs  SymControl.xaml  SymControl.xaml.cs  Symbol.cs  ValConverter.cs
When/Dockable/: Dockable.cs  DockableExpr.cs  DockableTemplatees.xaml  DockableTemplatees.xaml.cs  DockableTemplates.xaml  DockableTemplates.xaml.cs  WhenDockable.cs  WhenDockableTemplates.xaml
When/Instructions/: AddImagePattern.cs  Array.cs  AssignVariables.cs  AutofocusAfterInstructions.cs  AutofocusTrigger .cs  Break.cs  Call.cs  CameraTemperatureConverter.cs  Center.cs  ConditionalTrigger.cs  CoolCamera.cs  Cx.cs  DAF.cs  DIYMFOnly.cs  DIYMFRotateImage.cs  DIYMeridianFlipTrigger.cs  DIYTrigger.cs  DSOTarget.cs  DoFlip.cs  EndInstructionSet.cs  EndSequence.cs  ExternalCommandExecutor.cs  ExternalScript.cs  ExternalScriptcs.cs  FlipRotator.cs  ForEachInArray.cs  ForEachList.cs  GetArray.cs  GlobalVx.cs  IDSOTargetProxy.cs  If.cs  IfFailed.cs  IfSafe.cs  IfSafeUnsafe.cs  IfSwitch.cs  IfTImeout.cs  IfThenElse.cs  IfUnsafe.cs  IfWhenSwitch.cs  InitializeArray.cs  (+49 more)
When/Obsolete/: ConstantComboControl.xaml  ConstantComboControl.xaml.cs  ConstantControl.xaml.cs  ConstantControlVariable.xaml  ConstantControlVariable.xaml.cs  ConstantExpression.cs  ConstantHintControl.xaml.cs  IIfWhenSwitch.cs  IfSwitch.cs  Retry.cs
When/SMF/: CustomObstruction.cs  SmartMeridianFlipTrigger.cs  SmartMeridianFlipTriggerTemplate.xaml  SmartMeridianFlipTriggerTemplate.xaml.cs
